<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="menu">
        <h1>Bienvenido, seleccione una aplicación</h1>
        <button class="btn_index"><a class="btn_a" href="calculadora.html">Ingresar a calculadora</a></button>
        <button class="btn_index"><a class="btn_a" href="lista_tareas.html">Ingresar a lista de tareas</a></button>
    </section>
</body>
</html>